POSTGRES_HOST=localhost # PostgreSQL host
POSTGRES_PORT=5432 # PostgreSQL port
POSTGRES_USER=postgres # PostgreSQL user
POSTGRES_PASSWORD=postgres # PostgreSQL password
POSTGRES_DB=postgres # PostgreSQL database
POSTGRES_SSLMODE=disable # PostgreSQL SSL mode

EXTERNAL_API_URL=http://localhost:9090 # External API URL for song info
SERVER_HOST=localhost # Server host
SERVER_PORT=8080 # Server port
DEBUG=false # Debug mode