POSTGRES_HOST=localhost # PostgreSQL host
POSTGRES_PORT=5432 # PostgreSQL port
POSTGRES_USER=postgres # PostgreSQL user
POSTGRES_PASSWORD=postgres # PostgreSQL password
POSTGRES_DB=postgres # PostgreSQL database
POSTGRES_SSLMODE=disable # PostgreSQL SSL mode